﻿// <auto-generated />
using System;
using BookTour.Library.Infrastructure.ApplicationContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BookTour.Library.Infrastructure.Migrations
{
    [DbContext(typeof(BookTourContext))]
    [Migration("20240318030934_seedingimg")]
    partial class seedingimg
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Booking", b =>
                {
                    b.Property<int>("BookingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BookingId"));

                    b.Property<DateTime>("BookingDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("NumberOfPeople")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("TourId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BookingId");

                    b.HasIndex("TourId");

                    b.ToTable("Bookings");

                    b.HasData(
                        new
                        {
                            BookingId = 1,
                            BookingDate = new DateTime(2024, 3, 18, 10, 9, 34, 163, DateTimeKind.Local).AddTicks(1420),
                            NumberOfPeople = 2,
                            TotalCost = 1000m,
                            TourId = 1,
                            UserId = "0c8c5fb5-b984-4344-b077-d660ac3f45f4"
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.CompanyDetail", b =>
                {
                    b.Property<int>("CompanyDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CompanyDetailId"));

                    b.Property<string>("CompanyDetailDetail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CompanyDetailType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CompanyDetailId");

                    b.ToTable("CompanyDetails");
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Image", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ImageId"));

                    b.Property<string>("ImageText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsMain")
                        .HasColumnType("bit");

                    b.Property<int>("TourId")
                        .HasColumnType("int");

                    b.HasKey("ImageId");

                    b.HasIndex("TourId");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            ImageId = 1,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://vcdn1-dulich.vnecdn.net/2022/05/13/hohoabinh-1652415316-5109-1652415499.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=8KCD1P1Rg6b2V-MINSu3Bw",
                            IsMain = true,
                            TourId = 1
                        },
                        new
                        {
                            ImageId = 2,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://vukehoach.mard.gov.vn/atlas/prov/hoabinh/hoabinh.jpg",
                            IsMain = false,
                            TourId = 1
                        },
                        new
                        {
                            ImageId = 3,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://lh3.googleusercontent.com/BIiO6AXgkD42Pv26utjmStCmUULp2T98xTDX4W1sZyaaBUF0B21cy-i2O9hphR9LrTzSdMCqSayrXOT1MGes8lz2n1v_5Kok98MBMbKa2u10Vxb89sBXNRrOu7XJhhkhY6tOsy6pTk6T1Qki1aQ8EwGbwaOFLYf0rUSsad4J73lzn7Rqj-GEnWA_jqkbIg9acXJjmYlkPQ",
                            IsMain = false,
                            TourId = 1
                        },
                        new
                        {
                            ImageId = 4,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://bcp.cdnchinhphu.vn/334894974524682240/2023/2/7/hn-1675770617088584662218.jpg",
                            IsMain = true,
                            TourId = 2
                        },
                        new
                        {
                            ImageId = 5,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://statics.vinpearl.com/du-lich-ha-noi-4-ngay-3-dem-1_1681407076.jpg",
                            IsMain = false,
                            TourId = 2
                        },
                        new
                        {
                            ImageId = 6,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://thanhnien.mediacdn.vn/Uploaded/tiendung/2022_09_21/78b0bcc5-d37b-4301-8ee3-679d35df3c17-2002.jpeg",
                            IsMain = false,
                            TourId = 2
                        },
                        new
                        {
                            ImageId = 7,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/c/c4/Can-tho-tuonglamphotos.jpg",
                            IsMain = true,
                            TourId = 3
                        },
                        new
                        {
                            ImageId = 8,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://ik.imagekit.io/tvlk/blog/2022/09/kinh-nghiem-du-lich-can-tho-1.jpg?tr=dpr-2,w-675",
                            IsMain = false,
                            TourId = 3
                        },
                        new
                        {
                            ImageId = 9,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/12/2/1123288/Can-Tho-1.jpg",
                            IsMain = false,
                            TourId = 3
                        },
                        new
                        {
                            ImageId = 10,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/2/24/Th%C3%A1p_%C4%90%E1%BB%93ng_H%E1%BB%93_%E1%BB%9F_V%E1%BB%8B_Thanh.jpg",
                            IsMain = true,
                            TourId = 4
                        },
                        new
                        {
                            ImageId = 11,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://vcdn-vnexpress.vnecdn.net/2023/10/16/b09b04cdd9840eda5795-3735-1697439022.jpg",
                            IsMain = false,
                            TourId = 4
                        },
                        new
                        {
                            ImageId = 12,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://thanhnien.mediacdn.vn/Uploaded/dieutrang-qc/2022_07_04/vi-thanh-hau-giang-1-1238.jpg",
                            IsMain = false,
                            TourId = 4
                        },
                        new
                        {
                            ImageId = 13,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://ik.imagekit.io/tvlk/blog/2023/01/canh-dep-da-lat-1.jpg?tr=dpr-2,w-675",
                            IsMain = true,
                            TourId = 5
                        },
                        new
                        {
                            ImageId = 14,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://static.vinwonders.com/production/da-lat-duoc-menh-danh-la-gi-top-banner.jpg",
                            IsMain = false,
                            TourId = 5
                        },
                        new
                        {
                            ImageId = 15,
                            ImageText = "A beautiful view",
                            ImageUrl = "https://statics.vinpearl.com/canh-dep-da-lat-1_1688379739.jpg",
                            IsMain = false,
                            TourId = 5
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Payment", b =>
                {
                    b.Property<int>("PaymentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PaymentID"));

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("BookingID")
                        .HasColumnType("int");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("PaymentDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PaymentMethod")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PaymentID");

                    b.HasIndex("BookingID");

                    b.ToTable("Payments");

                    b.HasData(
                        new
                        {
                            PaymentID = 1,
                            Amount = 1000m,
                            BookingID = 1,
                            IsCompleted = true,
                            PaymentDate = new DateTime(2024, 3, 18, 10, 9, 34, 163, DateTimeKind.Local).AddTicks(1454),
                            PaymentMethod = "Credit Card"
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Tour", b =>
                {
                    b.Property<int>("TourId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TourId"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Destination")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("PricePerPerson")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Start")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("TourDuration")
                        .HasColumnType("int");

                    b.Property<string>("TourName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TourTypeId")
                        .HasColumnType("int");

                    b.Property<int>("TransportationId")
                        .HasColumnType("int");

                    b.HasKey("TourId");

                    b.HasIndex("TourTypeId");

                    b.HasIndex("TransportationId");

                    b.ToTable("Tours");

                    b.HasData(
                        new
                        {
                            TourId = 1,
                            Description = "An exciting adventure tour.",
                            Destination = "Hoa Binh",
                            EndDate = new DateTime(2023, 1, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PricePerPerson = 500m,
                            Start = "Hồ Chí Minh",
                            StartDate = new DateTime(2023, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TourDuration = 5,
                            TourName = "Amazing Adventure",
                            TourTypeId = 2,
                            TransportationId = 1
                        },
                        new
                        {
                            TourId = 2,
                            Description = "An exciting adventure tour.",
                            Destination = "Hà Nội",
                            EndDate = new DateTime(2024, 10, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PricePerPerson = 500m,
                            Start = "Hồ Chí Minh",
                            StartDate = new DateTime(2024, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TourDuration = 5,
                            TourName = "Chuyến đi đáng nhớ",
                            TourTypeId = 1,
                            TransportationId = 1
                        },
                        new
                        {
                            TourId = 3,
                            Description = "Đi về miền tây.",
                            Destination = "Cần Thơ",
                            EndDate = new DateTime(2024, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PricePerPerson = 500000m,
                            Start = "Hồ Chí Minh",
                            StartDate = new DateTime(2024, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TourDuration = 3,
                            TourName = "Miền tây mãi đỉnh",
                            TourTypeId = 1,
                            TransportationId = 1
                        },
                        new
                        {
                            TourId = 4,
                            Description = "Đi về miền tây.",
                            Destination = "Hậu Giang",
                            EndDate = new DateTime(2024, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PricePerPerson = 500000m,
                            Start = "Hồ Chí Minh",
                            StartDate = new DateTime(2024, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TourDuration = 3,
                            TourName = "Miền tây mãi đỉnh phần 2",
                            TourTypeId = 1,
                            TransportationId = 1
                        },
                        new
                        {
                            TourId = 5,
                            Description = "Đi Đà Lạt vài ngày.",
                            Destination = "Đà Lạt",
                            EndDate = new DateTime(2024, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PricePerPerson = 500000m,
                            Start = "Hồ Chí Minh",
                            StartDate = new DateTime(2024, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TourDuration = 3,
                            TourName = "Đi tìm cái lạnh",
                            TourTypeId = 1,
                            TransportationId = 1
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.TourType", b =>
                {
                    b.Property<int>("TourTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TourTypeId"));

                    b.Property<string>("TourTypeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TourTypeId");

                    b.ToTable("TourTypes");

                    b.HasData(
                        new
                        {
                            TourTypeId = 1,
                            TourTypeName = "Adventure"
                        },
                        new
                        {
                            TourTypeId = 2,
                            TourTypeName = "Relaxation"
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Transportation", b =>
                {
                    b.Property<int>("TransportationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TransportationId"));

                    b.Property<string>("TransportationName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TransportationId");

                    b.ToTable("Transportations");

                    b.HasData(
                        new
                        {
                            TransportationId = 1,
                            TransportationName = "Bus"
                        },
                        new
                        {
                            TransportationId = 2,
                            TransportationName = "Plane"
                        },
                        new
                        {
                            TransportationId = 3,
                            TransportationName = "Car"
                        });
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Booking", b =>
                {
                    b.HasOne("BookTour.Library.Domain.Entities.Tour", "Tour")
                        .WithMany("Bookings")
                        .HasForeignKey("TourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tour");
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Image", b =>
                {
                    b.HasOne("BookTour.Library.Domain.Entities.Tour", "Tour")
                        .WithMany("Images")
                        .HasForeignKey("TourId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tour");
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Payment", b =>
                {
                    b.HasOne("BookTour.Library.Domain.Entities.Booking", "Booking")
                        .WithMany()
                        .HasForeignKey("BookingID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Booking");
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Tour", b =>
                {
                    b.HasOne("BookTour.Library.Domain.Entities.TourType", "TourType")
                        .WithMany()
                        .HasForeignKey("TourTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BookTour.Library.Domain.Entities.Transportation", "Transportation")
                        .WithMany()
                        .HasForeignKey("TransportationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TourType");

                    b.Navigation("Transportation");
                });

            modelBuilder.Entity("BookTour.Library.Domain.Entities.Tour", b =>
                {
                    b.Navigation("Bookings");

                    b.Navigation("Images");
                });
#pragma warning restore 612, 618
        }
    }
}
